# OnlineMarketServiceProviderTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/onlinemarketserviceprovider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinemarketserviceprovider/: Constant.kt  MainActivity.kt  Start.kt  UrlConstant.kt
app/src/main/java/com/example/onlinemarketserviceprovider/Adapter/: myViewPagerAdapter.kt
app/src/main/java/com/example/onlinemarketserviceprovider/Auth/: UpdateProfile.kt  login.kt  register.kt
app/src/main/java/com/example/onlinemarketserviceprovider/Dashbord/: Expense.kt  SaleDashboard.kt  (+1 more)
app/src/main/res/drawable/: add_photo.xml  add_product_icon_blue.xml  app_color_back_btn.xml  background_expense_description.xml  background_product_upload_images.xml  btn_back_product_detail.xml  circle_line_add_photo_background.xml  edit_expense_icon.xml  emty_tall_divider.xml  ic_add_expense.xml  ic_baseline_arrow_back_24.xml  ic_delete_icon.xml  ic_search_expense.xml  image_upload_product.xml  message_order.xml  read_more_expense_icon.xml  remove_image_icon.xml  succesfull_transfer_icon.xml
app/src/main/res/drawable-v24/: add_round_shape_button.xml  btn_round.xml  customer_black_24dp.xml  dashboard_black_24dp.xml  delete_forever_black_24dp.xml  ic_add.xml  ic_edit_black_24dp.xml  ic_photo_camera_black_24dp.xml  item_dashboard_background.xml  my_orders_black_24dp.xml  products_black_24dp.xml
app/src/main/res/layout/: activity_create_product.xml  activity_edit_product.xml  activity_expense.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_my_product.xml  activity_order_product_detail.xml  activity_products.xml  activity_register.xml  activity_sale_dashboard.xml  activity_shop_information.xml  activity_start.xml  activity_transferred_order.xml  activity_update_profile.xml  custom_dialog_add_expense.xml  custom_progress_dialog.xml  data_not_found.xml  dilaog_update_stock.xml  fragment_dashboard.xml  fragment_my_order.xml  fragment_product.xml  items_expense_month_wise_lv.xml  items_my_product_order.xml  items_product_recylerview.xml  items_sale_profit_month_wise_lv.xml  items_transferred_order_rv.xml  order_detail_items.xml
app/src/main/res/menu/: buttom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onlinemarketserviceprovider/: ExampleUnitTest.kt
(+24 files in other folders)
