<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Products.MyProduct">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBackMyOrder"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_back_create_product"
        ></androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:id="@+id/TopCreateProduct"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="My Products"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"></TextView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_CreateProduct"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="38dp"
        android:background="@drawable/add_product_icon"
        android:gravity="right"
        android:textColor="@color/colorPrimary" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayoutProductSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@id/TopCreateProduct"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etProductSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search Product"
            android:imeOptions="actionSearch"
            android:inputType="text"

            ></com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/products_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/txtLayoutProductSearch">

    </androidx.recyclerview.widget.RecyclerView>








</RelativeLayout>