<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Dashbord.SaleDashboard"
    android:layout_margin="5dp"
    >



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_back_product_detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatButton>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="128dp"
        android:text="Sale Report"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnBack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571"></TextView>

    <View
            android:id="@+id/top_horizental_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/btnBack"/>

        <com.google.android.material.card.MaterialCardView

            android:id="@+id/cvSalreportYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_horizental_line"
            android:background="@color/lightDark">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"

                android:background="@color/lightDark">

                <TextView
                    android:id="@+id/tv_Year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Total Sale Year: 2012"></TextView>
                <TextView
                    android:id="@+id/tv_totalSale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Total Sale: 0"></TextView>
                <TextView
                    android:id="@+id/tv_totalProfit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Profit: 0"></TextView>
                <TextView
                    android:id="@+id/tv_totalProductSale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Product Sale: 0"></TextView>
                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Profit: 0"></TextView>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView

        android:id="@+id/cvOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvSalreportYear"
        android:background="@color/lightDark">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"

            android:background="@color/lightDark">

            <TextView
                android:id="@+id/tv_Order_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Total Order Year: 2012"></TextView>
            <TextView
                android:id="@+id/tv_totalOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Order: 0"></TextView>
            <TextView
                android:id="@+id/tv_totalOrderAbandoned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Order Abandoned 0"></TextView>
            <TextView
                android:id="@+id/tv_TotalOrderCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Order Cancel: 0"></TextView>
            <TextView
                android:id="@+id/tv_totalOrderPending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Order Pending: 0"></TextView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>
        <!--Graph -->

        <!-- Order and Abandoned -->
<!--        <ir.farshid_roohi.linegraph.LineChart-->
<!--            android:id="@+id/lineChart"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="180dp"-->
<!--            android:orientation="vertical"-->
<!--            app:chart_bg_color="#FF2B4A83"-->
<!--            app:chart_line_color="#32FFFFFF"-->
<!--            app:chart_padding_bottom="35dp"-->
<!--            app:chart_padding_left="20dp"-->
<!--            app:chart_padding_right="20dp"-->
<!--            app:chart_padding_top="20dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tv_totalSale" />-->

<!--        <TextView-->
<!--            android:id="@+id/D_Order"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginRight="5dp"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintHorizontal_weight="1"-->
<!--            android:text="Order"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="14dp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/btnBack"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@id/D_Abandoned"-->
<!--            android:background="@color/colorPrimary"-->
<!--            android:gravity="center"></TextView>-->

<!--        <TextView-->
<!--            android:id="@+id/tv_Order"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@id/tv_AbandonedOrder"-->
<!--            android:background="@color/colorPrimary"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:text="0"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="14dp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginRight="5dp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/D_Order"-->
<!--            tools:layout_editor_absoluteY="45dp"></TextView>-->


<!--        <TextView-->
<!--            android:id="@+id/D_Abandoned"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@color/colorPrimary"-->
<!--            android:gravity="center"-->
<!--            android:text="Abandoned"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:textSize="14dp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintHorizontal_weight="1"-->
<!--            app:layout_constraintStart_toEndOf="@id/D_Order"-->
<!--            app:layout_constraintTop_toBottomOf="@id/btnBack"></TextView>-->

<!--        <TextView-->
<!--            android:id="@+id/tv_AbandonedOrder"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:background="@color/colorPrimary"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:text="0"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="14dp"-->

<!--            android:textStyle="bold"-->
<!--            tools:layout_editor_absoluteX="206dp"-->
<!--            tools:layout_editor_absoluteY="45dp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/D_Abandoned"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            app:layout_constraintStart_toEndOf="@id/tv_Order"></TextView>-->

<!--        &lt;!&ndash; Row Three  &ndash;&gt;-->
<!--        <TextView-->
<!--            android:id="@+id/D_ProductSold"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintHorizontal_weight="1"-->
<!--            android:text="Product Sold"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="14dp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginTop="10dp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tv_Order"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@id/D_Profit"-->
<!--            android:background="@color/colorPrimary"-->
<!--            android:gravity="center"></TextView>-->

<!--        <TextView-->
<!--            android:id="@+id/tv_ProductSold"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@color/colorPrimary"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:text="0"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="14dp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@id/tv_Profit"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/D_ProductSold"-->
<!--            app:layout_constraintVertical_bias="0.0"></TextView>-->

<!--        <TextView-->
<!--            android:id="@+id/D_Profit"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Total Profit"-->
<!--            android:textColor="@color/white"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="14dp"-->
<!--            android:gravity="center"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintHorizontal_weight="1"-->
<!--            android:background="@color/colorPrimary"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tv_AbandonedOrder"-->
<!--            app:layout_constraintStart_toEndOf="@id/D_ProductSold"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:layout_marginTop="10dp"></TextView>-->

<!--        <TextView-->
<!--            android:id="@+id/tv_Profit"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:background="@color/colorPrimary"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:text="0"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="14dp"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@id/tv_ProductSold"-->
<!--            app:layout_constraintTop_toBottomOf="@id/D_Profit"-->
<!--            app:layout_constraintVertical_bias="0.0"></TextView>-->

<!--        &lt;!&ndash;        <TextView&ndash;&gt;-->
<!--        &lt;!&ndash;            android:id="@+id/D_OrderPerDay"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_width="0dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_weight="1"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_marginRight="5dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_marginLeft="5dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            app:layout_constraintHorizontal_bias="0.5"&ndash;&gt;-->
<!--        &lt;!&ndash;            app:layout_constraintHorizontal_weight="1"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:text="Order Per Day"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:textColor="@color/white"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:textSize="14dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:textStyle="bold"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_marginTop="10dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            app:layout_constraintTop_toBottomOf="@id/tv_Order"&ndash;&gt;-->
<!--        &lt;!&ndash;            app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--        &lt;!&ndash;            app:layout_constraintEnd_toStartOf="@id/D_RevenuePerDay"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:background="@color/colorPrimary"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:gravity="center"></TextView>&ndash;&gt;-->

<!--        &lt;!&ndash;        <TextView&ndash;&gt;-->
<!--        &lt;!&ndash;            android:id="@+id/tv_OrderPerDay"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_width="0dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_height="60dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_weight="1"&ndash;&gt;-->
<!--        &lt;!&ndash;            app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--        &lt;!&ndash;            app:layout_constraintEnd_toStartOf="@id/tv_RevenuePerDay"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:background="@color/colorPrimary"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:gravity="center_horizontal"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:text="12"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:textColor="@color/white"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:textSize="14dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_marginLeft="5dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:textStyle="bold"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_marginRight="5dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            app:layout_constraintTop_toBottomOf="@id/D_OrderPerDay"&ndash;&gt;-->
<!--        &lt;!&ndash;            tools:layout_editor_absoluteY="45dp"></TextView>&ndash;&gt;-->

<!--        &lt;!&ndash;        <TextView&ndash;&gt;-->
<!--        &lt;!&ndash;            android:id="@+id/D_RevenuePerDay"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_width="0dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:text="Revenue Per Day"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:textColor="@color/white"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:textStyle="bold"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:textSize="14dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:gravity="center"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_marginRight="5dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_marginLeft="5dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            app:layout_constraintHorizontal_bias="0.5"&ndash;&gt;-->
<!--        &lt;!&ndash;            app:layout_constraintHorizontal_weight="1"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:background="@color/colorPrimary"&ndash;&gt;-->
<!--        &lt;!&ndash;            app:layout_constraintTop_toBottomOf="@id/tv_AbandonedOrder"&ndash;&gt;-->
<!--        &lt;!&ndash;            app:layout_constraintStart_toEndOf="@id/D_OrderPerDay"&ndash;&gt;-->
<!--        &lt;!&ndash;            app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_marginTop="10dp"></TextView>&ndash;&gt;-->
<!--        &lt;!&ndash;        <TextView&ndash;&gt;-->
<!--        &lt;!&ndash;            android:id="@+id/tv_RevenuePerDay"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_width="0dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_height="60dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:background="@color/colorPrimary"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:gravity="center_horizontal"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:text="10"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_marginRight="5dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:textColor="@color/white"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:textSize="14dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:textStyle="bold"&ndash;&gt;-->
<!--        &lt;!&ndash;            tools:layout_editor_absoluteX="206dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            tools:layout_editor_absoluteY="45dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            app:layout_constraintTop_toBottomOf="@id/D_RevenuePerDay"&ndash;&gt;-->
<!--        &lt;!&ndash;            app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_marginLeft="5dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            app:layout_constraintStart_toEndOf="@id/tv_OrderPerDay"></TextView>&ndash;&gt;-->

    </androidx.constraintlayout.widget.ConstraintLayout>
