<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
 android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Products.CreateProduct"
    android:padding="5dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_back_create_product"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:id="@+id/TopCreateProduct"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Create Product"
        android:textColor="@color/lightDark"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraingLayoutForPhotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TopCreateProduct">


        <!--    <androidx.appcompat.widget.AppCompatButton-->
        <!--                android:id="@+id/btnAddPhotos"-->
        <!--                android:layout_width="70dp"-->
        <!--                android:layout_height="70dp"-->
        <!--                android:background="@drawable/circle_line_add_photo_background"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textStyle="bold"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:layout_constraintLeft_toLeftOf="parent"-->
        <!--                app:layout_constraintRight_toRightOf="parent"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                >-->
        <!--      </androidx.appcompat.widget.AppCompatButton>-->


        <ImageView
            android:id="@+id/FixedAddButtonOne"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/image_upload_product"
            app:layout_constraintBottom_toBottomOf="@+id/PhotoOne"
            app:layout_constraintEnd_toEndOf="@+id/PhotoOne"
            app:layout_constraintStart_toStartOf="@+id/PhotoOne"
            app:layout_constraintTop_toTopOf="@+id/PhotoOne"></ImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/PhotoOne"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="1dp"
            android:background="@drawable/background_product_upload_images"
            app:layout_constraintEnd_toStartOf="@id/PhotoTwo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatImageView>

        <ImageButton
            android:id="@+id/IB_remove_PhotoOne"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/remove_image_icon"
            app:layout_constraintEnd_toStartOf="@id/PhotoTwo"
            app:layout_constraintTop_toTopOf="parent"></ImageButton>


        <ImageView
            android:id="@+id/FixedAddButtonTwo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/image_upload_product"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/PhotoThree"
            app:layout_constraintStart_toStartOf="@+id/PhotoThree"
            app:layout_constraintTop_toBottomOf="@+id/PhotoOne"></ImageView>

        <ImageView
            android:id="@+id/FixedAddButtonThree"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/image_upload_product"
            app:layout_constraintBottom_toBottomOf="@+id/PhotoTwo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/PhotoOne"
            app:layout_constraintTop_toTopOf="@+id/PhotoTwo"></ImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/PhotoTwo"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="1dp"
            android:background="@drawable/background_product_upload_images"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toEndOf="@id/PhotoOne"
            app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatImageView>

        <ImageButton
            android:id="@+id/IB_remove_PhotoTwo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/remove_image_icon"
            app:layout_constraintEnd_toEndOf="@id/PhotoTwo"
            app:layout_constraintTop_toTopOf="parent"></ImageButton>




        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/PhotoThree"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="1dp"
            android:background="@drawable/background_product_upload_images"
            app:layout_constraintEnd_toStartOf="@id/PhotoFour"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PhotoOne"></androidx.appcompat.widget.AppCompatImageView>

        <ImageButton
            android:id="@+id/IB_remove_PhotoThree"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="82dp"
            android:src="@drawable/remove_image_icon"
            app:layout_constraintEnd_toEndOf="@+id/PhotoThree"
            app:layout_constraintTop_toTopOf="parent"></ImageButton>


        <ImageView
            android:id="@+id/FixedAddButtonFour"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/image_upload_product"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/PhotoFour"
            app:layout_constraintTop_toBottomOf="@+id/PhotoTwo"></ImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/PhotoFour"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="1dp"
            android:background="@drawable/background_product_upload_images"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toEndOf="@id/PhotoThree"
            app:layout_constraintTop_toBottomOf="@+id/PhotoTwo"></androidx.appcompat.widget.AppCompatImageView>

        <ImageButton
            android:id="@+id/IB_remove_PhotoFour"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="82dp"
            android:src="@drawable/remove_image_icon"
            app:layout_constraintEnd_toEndOf="@+id/PhotoFour"
            app:layout_constraintTop_toTopOf="parent"></ImageButton>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputLayoutProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraingLayoutForPhotos"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:layout_marginTop="10dp"
                android:hint="Product Name"
                android:paddingLeft="5dp"
                android:textColor="@color/LightBlack"
                android:textColorHint="@color/LightBlack">

            </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

              <com.google.android.material.textfield.TextInputLayout
                  android:id="@+id/txtInputLayoutProductCostPrice"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/txtInputLayoutProductName"
                  style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_ProductCostPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:hint="Cost Price"
                    android:textColor="@color/LightBlack"
                    android:textColorHint="@color/LightBlack"
                    ></com.google.android.material.textfield.TextInputEditText>
              </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputLayoutProductSellPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInputLayoutProductCostPrice"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_ProductSellPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_ProductCostPrice"
        android:layout_marginTop="5dp"
        android:inputType="number"
        android:paddingLeft="5dp"
        android:hint="Sell Price"
        android:textColor="@color/LightBlack"
        android:textColorHint="@color/LightBlack"
        ></com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInputLayoutProductSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintLeft_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtInputLayoutProductSellPrice"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_ProductSize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:inputType="text"
                            android:hint="Size"
                            android:paddingLeft="5dp"
                            android:textColor="@color/LightBlack"
                            android:textColorHint="@color/LightBlack"
                            ></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputLayoutProductQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtInputLayoutProductSize"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                       <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_ProductQuantity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:inputType="number"
                            android:hint="Quantity"
                            android:textColor="@color/LightBlack"
                            android:paddingLeft="5dp"
                            android:textColorHint="@color/LightBlack"
                            ></com.google.android.material.textfield.TextInputEditText>
           </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputLayoutProductColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInputLayoutProductQuantity"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_ProductColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_ProductQuantity"
            android:layout_marginTop="5dp"
            android:hint="Color"
            android:textColor="@color/LightBlack"
            android:paddingLeft="5dp"
            android:textColorHint="@color/LightBlack"
            ></com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/txtInputLayoutProductDiscount"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/txtInputLayoutProductColor"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_ProductDiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_ProductColor"
        android:layout_marginTop="5dp"
        android:hint="Discount"
        android:textColor="@color/LightBlack"
        android:paddingLeft="5dp"
        android:inputType="number"
        android:textColorHint="@color/LightBlack"
        ></com.google.android.material.textfield.TextInputEditText>

</com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputLayoutProductDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInputLayoutProductDiscount"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_ProductDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginTop="5dp"
            android:hint="Description"
            android:textColor="@color/LightBlack"
            android:textColorHint="@color/LightBlack"
            android:paddingLeft="5dp"></com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_Cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_Submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInputLayoutProductDescription"
        app:layout_constraintVertical_bias="0.0"></Button>

    <Button
        android:id="@+id/btn_Submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_Cancel"
        app:layout_constraintTop_toBottomOf="@id/txtInputLayoutProductDescription"
        app:layout_constraintVertical_bias="0.0"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

