<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Dashbord.SaleDashboard"
    android:layout_margin="5dp"
    >


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_back_product_detail"></androidx.appcompat.widget.AppCompatButton>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/btnBack"
        android:text="Sale Report"
        android:textSize="18dp"
        android:textStyle="bold"></TextView>

    <View
            android:id="@+id/top_horizental_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            android:layout_marginTop="5dp"
            android:layout_below="@id/btnBack"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvSalreportYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_margin="10dp"
        android:layout_below="@id/top_horizental_line"
        android:background="@color/lightDark">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"

            android:background="@color/lightDark">

            <TextView
                android:id="@+id/tv_Year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Sale Report"></TextView>
            <TextView
                android:id="@+id/tv_totalSale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Sale: 0"></TextView>
            <TextView
                android:id="@+id/tv_totalProfit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profit: 0"></TextView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
          android:id="@+id/cvTotalExpense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_margin="10dp"
            android:layout_below="@id/cvSalreportYear"
            android:background="@color/lightDark">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"

                android:background="@color/lightDark">

                <TextView
                    android:id="@+id/tv_Expensefixed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Total Expense"></TextView>
                <TextView
                    android:id="@+id/tvTotalExpense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expense: 0"></TextView>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_margin="10dp"
        android:layout_below="@id/cvTotalExpense"
        android:background="@color/lightDark">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/TotalOrderLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"

            android:background="@color/lightDark">

            <TextView
                android:id="@+id/tv_TotalOrderFixed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Total Order"></TextView>
            <TextView
                android:id="@+id/tv_totalOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Order: 0"></TextView>
            <TextView
                android:id="@+id/tv_totalOrderAbandoned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Order Abandoned 0"></TextView>

            <TextView
                android:id="@+id/tv_totalOrderPending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Order Pending: 0"></TextView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cvOrder"
        android:background="@color/lightDark"
        android:layout_margin="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tv_FilterSaleDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:drawableLeft="@drawable/ic_search_expense"
                android:gravity="center_horizontal"
                android:text="Current Year Sale and Profit Report"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"></TextView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/MonthlyWiseSaleReportHeadTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_FilterSaleDetail">

                <TextView
                    android:id="@+id/monthTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:text="Month"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <TextView
                    android:id="@+id/ProfitTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="166dp"
                    android:text="Sale"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/SaleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="43dp"
                    android:text="Profit"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/itemsswipetorefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/MonthlyWiseSaleReportHeadTitle"
                android:layout_weight="1">
            <ListView
                android:id="@+id/MonthWiseSaleDetail_LV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/MonthlyWiseSaleReportHeadTitle"
               ></ListView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    </RelativeLayout>
